[main]
num_threads=6
dt_pde=0.02
simulation_time=600.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

#[save_result]
#print_rate=50
#output_dir=./outputs/plain_ToRORd_endo_mid_epi
#main_function=save_as_vtu
#init_function=init_save_as_vtk_or_vtu
#end_function=end_save_as_vtk_or_vtu
#save_pvd=true
#file_prefix=V

[save_result]
print_rate=50
output_dir=./outputs/plain_ToRORd_endo_mid_epi_ensight
add_timestamp=false
binary=true
save_ode_state_variables=false
main_function=save_as_ensight

; [assembly_matrix]
; init_function=set_initial_conditions_fvm
; sigma_x=0.000176 * 1.35
; sigma_y=0.000176 * 1.35 * 0.32
; sigma_z=0.000176 * 1.35 * 0.32
; library_file=shared_libs/libdefault_matrix_assembly.so
; main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance = 1e-16
use_preconditioner = no
use_gpu = yes
max_iterations = 200
library_file = shared_libs/libdefault_linear_system_solver.so
main_function = conjugate_gradient
init_function = init_conjugate_gradient
end_function = end_conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000
main_function=initialize_grid_with_square_mesh

##############################

# --> TORORD MIXED <--

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
;adaptive=false
;abstol=1e-12
;reltol=1e-5
library_file= shared_libs/libToRORd_dynCl_mixed_endo_mid_epi.so

[stim_corner]
start = 0.0
duration = 2.0
current = -53.0
min_x = 0.0
max_x = 1000.0
min_y = 0.0
max_y = 1000.0
main_function=stim_x_y_limits

[extra_data]
main_function=set_extra_data_mixed_torord_dynCl_epi_mid_endo

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000176 * 0.7
sigma_y=0.000176 * 0.7 * 0.32
sigma_z=0.000176 * 0.7 * 0.32
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

; [assembly_matrix]
; init_function = set_initial_conditions_fvm
; sigma_factor = 0.0125
; sigma_l = 0.000176 * 0.7
; sigma_t = 0.000176 * 0.7 * 0.32
; sigma_n = 0.000176 * 0.7 * 0.32
; library_file = shared_libs/libdefault_matrix_assembly.so
; main_function = anisotropic_sigma_assembly_matrix_for_hu_mesh
; fibers_in_mesh = false

##############################

# --> MINIMAL MODEL MIXED: <--
# command line to visualize: bin/MonoAlg3D_visualizer outputs/plain_ToRORd_endo_mid_epi_ensight/ --visualization_max_v=1.0 --visualization_min_v=0.0

; [ode_solver]
; dt=0.02
; use_gpu=no
; gpu_id=0
; ;adaptive=false
; ;abstol=1e-12
; ;reltol=1e-5
; library_file= shared_libs/libminimal_model.so

; [stim_corner]
; start = 0.0
; duration = 1.0
; current = 1.0
; min_x = 0.0
; max_x = 1000.0
; min_y = 0.0
; max_y = 1000.0
; main_function=stim_x_y_limits

; [extra_data]
; main_function=set_extra_data_mixed_minimal_model_square

; [assembly_matrix]
; init_function=set_initial_conditions_fvm
; sigma_x=0.000176 * 0.35
; sigma_y=0.000176 * 0.35 * 0.32
; sigma_z=0.000176 * 0.35 * 0.32
; library_file=shared_libs/libdefault_matrix_assembly.so
; main_function=homogeneous_sigma_assembly_matrix

##############################

# --> TEN TUSSCHER MIXED: <--

; [ode_solver]
; dt=0.02
; use_gpu=no
; gpu_id=0
; ;adaptive=false
; ;abstol=1e-12
; ;reltol=1e-5
; library_file= shared_libs/libtt3_mixed.so

; [stim_corner]
; start = 0.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 1000.0
; min_y = 0.0
; max_y = 1000.0
; main_function=stim_x_y_limits

; [extra_data]
; main_function=set_extra_data_mixed_minimal_model_square

; [assembly_matrix]
; init_function=set_initial_conditions_fvm
; sigma_x=0.000176 * 1.2
; sigma_y=0.000176 * 1.2 * 0.32
; sigma_z=0.000176 * 1.2 * 0.32
; library_file=shared_libs/libdefault_matrix_assembly.so
; main_function=homogeneous_sigma_assembly_matrix